<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Hrithik" >

<menu android:checkableBehavior="single">

    <item
        android:id="@+id/idYourOrder"
        android:icon="@drawable/ic_cart"
        android:title="Your Order" />


    <item
        android:id="@+id/idAboutUs"
        android:icon="@drawable/ic_about"
        android:title="About Us" />

    <item
        android:id="@+id/idContact"
        android:icon="@drawable/ic_contact"
        android:title="Contact" />

    <item
        android:id="@+id/idShareApp"
        android:icon="@drawable/ic_share"
        android:title="Share App" />

    <item
        android:id="@+id/idRateApp"
        android:icon="@drawable/ic_rate"
        android:title="Rate App" />

    <item
        android:id="@+id/idLogout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>
    </item>
</menu>