<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="2dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"/>


        <TextView
        android:id="@+id/FirstTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_up_24"
        android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>


        <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp">



        <ImageView
            android:id="@+id/veg1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/veg" />

        <TextView
            android:id="@+id/First1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:text="Pizza1"
            android:layout_below="@id/veg1"
            android:textColor="@color/black"/>

            <TextView
                android:id="@+id/Price1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/First1TV"
                android:layout_marginTop="6dp"
                android:text="60" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/elegant1"
                android:layout_marginTop="60dp"
                android:layout_alignParentRight="true"
                app:backGroundColor="@color/purple_200"/>


    </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/veg2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/veg" />

            <TextView
                android:id="@+id/First2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:layout_below="@id/veg2"
                android:text="Pizza2" />

                 <TextView
                     android:id="@+id/Price2TV"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_marginTop="6dp"
                     android:layout_below="@id/First2TV"
                     android:text="120" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/elegant2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                app:backGroundColor="@color/purple_200"/>

             </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/SecondTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donuts"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_up_24"
        android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/veg3"
                android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
                android:layout_marginTop="50dp"
            app:srcCompat="@drawable/veg" />


        <TextView
            android:id="@+id/Second1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/veg3"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Donut1" />

                 <TextView
                     android:id="@+id/Price3TV"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_below="@id/Second1TV"
                     android:layout_marginTop="6dp"
                     android:text="70" />


        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/elegant3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_alignParentRight="true"
            app:backGroundColor="@color/purple_200"/>

    </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>


        <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp">


            <ImageView
               android:id="@+id/veg4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/veg" />

            <TextView
                android:id="@+id/Second2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
               android:layout_below="@id/veg4"
                android:textColor="@color/black"
                android:text="Donut2" />

            <TextView
                android:id="@+id/Price4TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/Second2TV"
                android:layout_marginTop="6dp"
                android:text="90" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/elegant4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            app:backGroundColor="@color/purple_200"/>

    </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/ThirdTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sandwitch"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_up_24"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

        <RelativeLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/veg5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/veg" />


                <TextView
                    android:id="@+id/Third1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_below="@+id/veg5"
                    android:text="Sandwitch1" />


                <TextView
                    android:id="@+id/Price5TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/Third1TV"
                    android:text="100" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/elegant5"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                app:backGroundColor="@color/purple_200"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

        <RelativeLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/veg6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/veg" />

                <TextView
                    android:id="@+id/Third2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_below="@+id/veg6"
                    android:text="Sandwitch2" />


                <TextView
                    android:id="@+id/Price6TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/Third2TV"
                    android:text="80" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/elegant6"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                app:backGroundColor="@color/purple_200"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:background="@color/purple_200"/>

    </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_list"
        app:headerLayout="@layout/nav_header" />


</androidx.drawerlayout.widget.DrawerLayout>

